{
  "name": "@apps/portal",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "cross-env PORT=3001 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest"
  },
  "devDependencies": {
    "cross-env": "latest",
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}